<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Associative Looseness</title>
    <!--<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="http://bootswatch.com/darkly/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
        body{
            background-color: black;
            background: url('img/dark-wood.jpg');
        }
        .video-link{
            cursor: pointer;
        }
        .rtl {
            direction: RTL;
        }
        .center{
            margin: 200px auto;
            display: block;
        }
        h1{
            font-family: 'Oswald', sans-serif;
        }
        .table{
            background-color: #181818;
        }
        .table-hover>tbody>tr:hover>td{
            background-color: black;
        }
        .innerLoader{
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }

    </style>
</head>
<body ng-app="al">
    <div ng-controller="FeedController as feed" class="container" >

        <header class="row hidden-xs">
            <div class="page-header">
                <h1>Associative Looseness
                    <span class="glyphicon glyphicon-music pull-right"></span>
                </h1>
            </div>
        </header>


        <img src="img/ajax-loader.gif" class="center"  ng-show="feed.status.loading">



        <!-- Feed table-->
        <table class="table table-striped table-bordered table-hover" ng-hide="feed.status.loading" ng-cloak>
            <thead>
            <tr>
                <th class="col-md-2"><span class="glyphicon glyphicon-user"></span></th>

                <th class="hidden-xs"><span class="glyphicon glyphicon-envelope"></span> </th>
                <th><span class="glyphicon glyphicon-play"></span> </th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat-start="post in feed.data"
                ng-if="post.source | youtubeFilter"
                ng-click="post.show=!post.show"
                class="video-link"
                >
                <td>
                    <h6>{{post.created_time | date}}</h6>
                    <p><strong>{{post.from.name}}</strong></p>

                </td>
                <td class="rtl hidden-xs" >{{post.message}}</td>
                <td class="text-center video-link">
                        <img ng-src="{{post.picture}}">
                        <h6>{{post.name}}</h6>
                </td>
            </tr>
            <tr ng-repeat-end ng-if="post.show">
                <td colspan="5" >
                     <img src="img/ajax-loader.gif" class="innerLoader">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe ng-src="{{post.source | youtubeFilter}}" class="embed-responsive-item"
                            frameborder="0" allowfullscreen ></iframe>
                </div>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- End Feed Table-->

    </div>
<script src="bower_components/angular/angular.min.js"></script>
<script src="app.js"></script>
</body>
</html>